# simpleMemo

./: DESIGN.md  MOBILE_BUILD.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/gart76/simplememo/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/App/App/: AppDelegate.swift  Info.plist  SceneDelegate.swift
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
src/: App.tsx  index.css  types.ts
src/components/: BottomNavigation.tsx  Layout.tsx  NoteEditor.tsx  NoteList.tsx  SettingsModal.tsx  SplashScreen.tsx
src/hooks/: useNotes.ts  useSettings.ts
